{
    "name": "meetmatt/slim-roadrunner",
    "description": "Slim 4 with RoadRunner",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Iurii Golikov",
            "email": "iurii.golikov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "nyholm/psr7": "^1.2",
        "slim/slim": "^4.3",
        "spiral/roadrunner": "^1.5",
        "woohoolabs/zen": "^2.7"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "MeetMatt\\SlimRoadRunner\\": "src/"
        }
    }
}
